{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python dbg: west flash",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/arrel/zephyrproject/.venv/bin/west_helper",
            "args": [
                "flash"
            ],
            "cwd": "/home/arrel/zephyrproject/zephyr",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run idf_monitor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/arrel/zephyrproject/modules/hal/espressif/tools/idf_monitor/idf_monitor.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "/home/arrel/zephyrproject/zephyr/build/zephyr/zephyr.elf"
            ],
            "env": {
                "PYTHONPATH": "/home/arrel/zephyrproject/modules/hal/espressif/tools:${env:PYTHONPATH}",
                "VIRTUAL_ENV": "/home/arrel/zephyrproject/.venv",
                "PATH": "/home/arrel/zephyrproject/.venv/bin:${env:PATH}"
            },
            "cwd": "/home/arrel/zephyrproject/zephyr"
        }
    ]
}